{
  "name": "dl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "dl": "dl.js"
  },
  "scripts": {
    "start": "node dl.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@onivoro/nodejs-cli-sdk": "^0.10.0",
    "ytdl-core": "^4.10.0"
  }
}
